<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Unit2 C2</title>
    <style>
      * {
        margin: 0px;
        padding: 0px;
      }
      #banner{
        border: 1px solid transparent;
        height: 230px;
        width: 75%;
        margin:auto;
        display: flex;
        justify-content: space-between;
        background-color: #242d7e;
        border-radius: 20px;
       
      }
      #banner>div:first-child{
        border:1px solid transparent;
        width: 40%;
        height: 200px;
        margin-top: 20px;
        color: white;
        margin-left: 30px;
        
      }
      #banner>div:last-child{
        border: 1px solid transparent;
        width: 40%;
        height: 200px;
        margin-top: 20px;
        
      }
      #banner>div>h2{
        margin-left: 20px;
        margin-top: 20px;
        font-weight: bold;
      }
      #banner>div>h2+p{
        margin-left: 20px;
      }
      button{
        margin-left: 20px;
        margin-top: 5px;
        padding: 5px 5px 5px 5px;
        border-radius: 10px;
      }
       #box{
         width: 65%;
         margin-left: 80px;
         margin-bottom: 30px;
       }
       #services{
          border: 2px solid transparent;
          width:75%;
          height:270px;
          display: grid;
          margin:auto;
          grid-template-columns: repeat(6,1fr);
          gap:15px;
          margin-top: 20px;
        }
        #services>div{
          border:1px solid white;
          box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;

        }
      
        #box2>div:first-child{
          width:100%;
          height: 180px;
          border: 1px solid #adcfec;
          background-color: #adcfec;
        }
        #box2>div:last-child{
          width:100%;
          height: 85px;
          border: 1px solid WHITE;
        }
        #box1{
          width:65%;
          margin-left: 32px;
          border: 2px solid #adcfec;
          
        }
      #asd{
        font-weight: bold;
        margin-left: 10px;
        margin-top: 10px;
      }
      h3~p{
        color: grey;
        margin-left: 10px;
        margin-top: 10px;
      }
        #works>h1{
          text-align: center;
          margin-top: 30px;
        }
        #works>h1+p{
          text-align: center;
        }
        #box4{
          border:2px solid white;
          width: 75%;
          height: 280px;
          margin: auto;
          margin-top: 18px;
          display: grid;
          grid-template-columns: repeat(4,1fr);
          gap: 20px;
        }
        #box4>div{
          border: 2px solid white;
          box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        }
        #width{
          width: 100%;
        }
        #box4 p{
          color: black;
        }
        #box4 h3{
          margin-left: 10px;
          font-weight: bold;
        }

      /* Medium Screen */
      @media only screen and (min-width: 500px) and (max-width: 768px) {
      }

      /* Small Screen */
      @media only screen and (min-width: 320px) and (max-width: 499px) {
      }
    </style>
  </head>
  <body>
    <div id="main">
      <div id="banner">
        
        <div>
          <h2>You are in safe hands</h2>
          <p>Choose the experts in end to end surgical care</p>
          <button>Know More</button>
        </div>
        <div>
          <img id="box" src="https://www.practostatic.com/consumer-home/practo-care/1631634827/dweb_hero_banner.png" alt="">
        </div><!-- Here should be 2 divs one for the banner heading and button and the second is for banner image -->
      </div>
      <div id="services">
        <div id="box2">
          <div>
            <img id="box1"  src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="">
          </div>
          <div>
            <h3 id="asd">Instant video consultation</h3>
            <p>Connect within 60 sec</p>
          </div>
        </div>
        <div>
          <div id="box2">
            <div>
              <img id="box1"  src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="">
            </div>
            <div>
              <h3 id="asd">Instant video consultation</h3>
              <p>Connect within 60 sec</p>
            </div>
          </div>
        </div>
        <div>
          <div id="box2">
            <div>
              <img id="box1"  src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="">
            </div>
            <div>
              <h3 id="asd">Instant video consultation</h3>
              <p>Connect within 60 sec</p>
            </div>
          </div>
        </div>
        <div>
          <div id="box2">
            <div>
              <img id="box1"  src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="">
            </div>
            <div>
              <h3 id="asd">Instant video consultation</h3>
              <p>Connect within 60 sec</p>
            </div>
          </div>
        </div>
        <div>
          <div id="box2">
            <div>
              <img id="box1"  src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="">
            </div>
            <div>
              <h3 id="asd">Instant video consultation</h3>
              <p>Connect within 60 sec</p>
            </div>
          </div>
        </div>
        <div>
          <div id="box2">
            <div>
              <img id="box1"  src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="">
            </div>
            <div>
              <h3 id="asd">Instant video consultation</h3>
              <p>Connect within 60 sec</p>
            </div>
          </div>
        </div><!-- Here should be 6 divs. All of them should be in a single line for large screen. For medium and large screen refer to question statement -->
      </div>
      
      <div id="works">
        <h1>Book an appointment for an in-clinic consultation</h1>
        <p>Find experienced doctors across all specialties</p>
        <div>
          <div id="box4">
            <div>
              <img id="width"  src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
            <h3>Dentist</h3>
            <p>Teething trouble? Schedule a dentle checkup</p>
            </div>
            <div>
              <div>
                <img id="width"  src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
              <h3>Dentist</h3>
              <p>Teething trouble? Schedule a dentle checkup</p>
              </div>
            </div>
            <div>
              <div>
                <img id="width"  src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
              <h3>Dentist</h3>
              <p>Teething trouble? Schedule a dentle checkup</p>
              </div>
            </div>
            <div>
              <div>
                <img id="width"  src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
              <h3>Dentist</h3>
              <p>Teething trouble? Schedule a dentle checkup</p>
              </div>
            </div>
          </div>
          <!-- Here should be 8 divs. They should be in 4 colums and two rows for large screen.For medium and large screen refer to question statement -->
        </div>
        <div>
          <div id="box4">
            <div>
              <img id="width"  src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
            <h3>Dentist</h3>
            <p>Teething trouble? Schedule a dentle checkup</p>
            </div>
            <div>
              <div>
                <img id="width"  src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
              <h3>Dentist</h3>
              <p>Teething trouble? Schedule a dentle checkup</p>
              </div>
            </div>
            <div>
              <div>
                <img id="width"  src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
              <h3>Dentist</h3>
              <p>Teething trouble? Schedule a dentle checkup</p>
              </div>
            </div>
            <div>
              <div>
                <img id="width"  src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
              <h3>Dentist</h3>
              <p>Teething trouble? Schedule a dentle checkup</p>
              </div>
            </div>
          </div>
          <!-- Here should be 8 divs. They should be in 4 colums and two rows for large screen.For medium and large screen refer to question statement -->
        </div>
      </div>
    </div>
  </body>
</html>
